<!doctype html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>About Us</title>
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .top{
        background-color: rgb(237, 241, 237) ;
  font-family:Arial Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;
  padding-top:20px; 
  padding-bottom: 10px;
  padding-left: 60px;
    }
    
    h1 {
         font-family: Arial Black, Arial Bold, Gadget, sans-serif;
     font-size: 50px; 
     font-style: normal;
      font-variant: normal; 
      font-weight: 700; 
      line-height: 50.4px;
      color: rgb(87, 2, 2); 
      } 
      h3{ 
          font-family: calibri, Arial Bold, Gadget, sans-serif; 
          font-size: 20px;
           font-style: normal; 
           font-variant: normal; 
           font-weight: 700; 
           line-height: 15.4px; 
           color: grey;
           } 
           h2{
            font-family: calibri, Arial Bold, Gadget, sans-serif; 
          font-size: 30px;
           font-style: normal; 
           font-variant: normal; 
           font-weight: 700; 
           line-height: 15.4px; 
           color: rgb(87, 2, 2);   
           }
           p { 
               font-family: Arial Black, Arial Bold, Gadget, sans-serif;
                font-size: 14px;
                 font-style: normal;
                  font-variant: normal;
                   font-weight: 400;
                    line-height: 20px;
                     } 
                     .rectangle {
  height: 50px;
  width: 5px;
  margin-left: 80px;
  float: left;
  background-color: rgb(87, 2, 2);
}
.quote{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    float:left;
    margin-top: 10px;
    color: #141313;
   
}
#img{
    float: left;
    margin: 50px;

}
#content1{
    margin-top: 50px;
    font-family: calibri, Arial Bold, Gadget, sans-serif; 
    
}
#content2{
    float: left;
    width: 200px;
    height: 100px;

}
#content3{
    float: left;
    width: 200px;
    height: 10px;
}

#content4{
    float:left;
    
    width: 200px;
    height: 10px;
}
#content5{
    float:left;
    width: 200px;
    height: 10px;
}
.main{
    margin-left: 150px;
    margin-right:150px;
    margin-bottom: 50px;
}
@media screen and (orientation: portrait) {
  img.ri { max-width: 90%; }
}

@media screen and (orientation: landscape) {
  img.ri { max-height: 90%; }
}

img.round{
       border-radius:60%;
       padding: 20px;
}

img:hover{
  background: white;
  opacity: 0.8;
}
.contributor{
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 20px;
  margin-right: 20px;
}



@media only screen and (max-width: 479px){
    quote { width: 90%; }
}

@media only screen and (max-width:620px) {
  
  .top, .quote, #img, #content1,.main {
    width:100%;
  }
}
</style>
</head>
<body>
<div class="top">
   <h1><b>About Us</b></h1>
   <h3>Like our work? Know more about us.</h3>
</div>   
<br>
<br>
<div>
    <div class="rectangle"></div>
<div class="quote"> 
      <marquee>  If I ever lose my mind I hope some honest person will find it and take it to Lost and Found.</marquee>
</div>
</div>
<br>
<br>
<br>
<div>
    <div id="img">
        <img src="gsc.jfif" alt="" width="200" height="200">
    </div>
    <br>
    <br>
    <div id="content1">
            Hello Visitors, we the Google Student Community of DIT University, aim high at being 
            focused on building relationships with our clients and community. Our vision is to make 
            an impact on the society by giving the best out of what we have, as a team. 
            We vow to unite together and join our hands to stop the immense wastage of food. 
            With our recently launched Web-Project, "Better Pledge" we solemnly undertake the 
            resolution to pool the left over(the waste food) and the left out (the needy people),
             hence establishing an amicable solution to address food waste. Let's not be the worst             
             food waste culprit in the world. A lot of that veritable waste can be a blessing to
              the living lot. Here's what we can do about it. Earnestly urging all NGOs, hoteliers,
               food geeks, families, children and individuals to embark on this momentous journey of 
               the "Better Pledge" so that we waste not what we want not.
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="main">
    <div id="content2" style="padding-right: 240px">
            <i class="fa fa-plane" style="font-size:66px;"></i>
        <h2>MISSION</h2>
        To gain and share knowledge amongst the community and beyond with the help of collaboration,
         sharing and learning with practical understanding. 
    </div>
    <!-- <div > -->
        <div id="content4" style="padding-right: 240px" >
                <i class="fa fa-eye" style="font-size:36px"></i>
        <h2>VISION</h2>
        Our Vision is to make an impact on the society by giving the best out of what we have, as a team. 
        We think Big and work accordingly. Thus making stuff happen with our team effort, perseverance,and
         edurance. 
        </div>
        <div id="content5" >
                <i class="fa fa-star-o" style="font-size:36px"></i>
        <h2>GOALS</h2>
        Build a community that uses technology in a way that makes real difference to people around us.
         We strive to help each other learn new technology for a better tomorrow. 

       </div>
    <!-- </div> -->
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
    <font face="Miller">
    <h1> The <font color="maroon">Contributors</font> </h1><center>
    <br><br><br>
    <div class="contributor">
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100" class="ri"></a>
    
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100" class="ri"></a>
    
      
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
         
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
      
     
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
       
     
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
    
     
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
     
    
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
    
       
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
    
      
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
      
      
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
     
      
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
       
    
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
        
    
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
     
    
    
    <a href="likdn id"><img src="pic.jpg" class="round" width="100"height="100"></a>
    </div>
       
    <br><br>
</body>
</html>