<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>LOST ITEMS</h1>
  
  
    <p>LOST & FOUND is a platform where you can find your lost stuffs. Not only that but you can help others as well to find their lost items as you come across them. It's created to make losing and finding items a headache free experience. </p>

</div>

<h2 style="text-align:center">ELECTRONICS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mouse1.png" alt="Person1" width="75%">
      <div class="container">
        <h2>MOUSE</h2>
        <p class="title">Under Electronics</p>
        <p>Some text</p>
        <p>a@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag1.png" alt="Person2" width="75%">
      <div class="container">
        <h2>PUMA BAG</h2>
        <p class="title">Personal Accessory</p>
        <p>Some text</p>
        <p>b@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mobile1.png" alt="Person3" width="75%">
      <div class="container">
        <h2>Apple Iphone X</h2>
        <p class="title">Electronics</p>
        <p>Some text</p>
        <p>c@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="mobile1.png" alt="Person3" width="75%">
      <div class="container">
        <h2>Apple Iphone X</h2>
        <p class="title">Electronics</p>
        <p>Some text</p>
        <p>c@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="mobile1.png" alt="Person3" width="75%">
      <div class="container">
        <h2>Apple Iphone X</h2>
        <p class="title">Electronics</p>
        <p>Some text</p>
        <p>c@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="mobile1.png" alt="Person3" width="75%">
      <div class="container">
        <h2>Apple Iphone X</h2>
        <p class="title">Electronics</p>
        <p>Some text</p>
        <p>c@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
