<!DOCTYPE HTML>

<html>

<head>
	<title>Lost & Found</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<style>
	.button1 {
		display: inline-block;
		text-align: center;
		height: 90px;
		width: 175px;
		padding: 0.35em 1.2em;
		border: 0.1em solid #FFFFFF;
		margin: 0 0.3em 0.3em 0;
		border-radius: 1.12em;
		font-size: x-large;
		box-sizing: border-box;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		color: #FFFFFF;
		text-align: center;
		transition: all 0.2s;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.button1:hover {
		background-color: grey;
		color: black;
		b : black;
	}

	@media all and (max-width:30em) {
		.button1 {
			display: block;
			margin: 0.4em auto;
		}
	}

	.middle {
		position: absolute;
		top: 50%;
		left: 80%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	b{
		color: #FFFFFF;
	}

	@media (max-width: 480px) {
		body {
			background-image: url(img/yash12.jpg);
			background-repeat: no-repeat;
			background-size: contain;
		}
		#banner{
			height: 27.5rem !important;
		}
		.middle{
			left: 50%;
		}

	}
</style>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="home.html">LOST & FOUND</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="home.html">Home</a></li>
			<!-- <li><a href="lostitems.html">Lost Items</a></li> -->
			<li class="dropdown"><a href="#">Lost Items</a>
				<div class="dropdown-content">
					<a href="lostb.php">Books</a>
					<a href="lostelec.php">Electronics</a>
					<a href="lostid.php">Identity</a>
					<a href="lostper.php">Personal Accessories</a>
				</div>
			</li>
			<li class="dropdown"><a href="#">Found Items</a>
				<div class="dropdown-content">
					<a href="foundb.php">Books</a>
					<a href="foundelec.php">Electronics</a>
					<a href="foundid.php">Identity</a>
					<a href="foundpers.php">Personal Accessories</a>
				</div>
			</li>
			<li><a href="AboutUsF.htm">About Us</a></li>
			<li><a
					href="https://docs.google.com/forms/d/e/1FAIpQLSdL6TlouqrcGyJCKHCGtUSUMmXYJL8xmKHXxHZe7jJn_x4BaQ/viewform?usp=sf_link">Enquiry</a>
			</li>


			<!-- <li><a href="enquiry.html">Enquiry</a></li> -->
		</ul>
	</nav>


	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<!-- <h1>LOST & FOUND</h1> -->
			<div class="middle">

				<!-- <a href="lost11.html"><img src="images/button.png" alt="" srcset="" style="width:  360px;"></br></a>
						<a href="found1.html"><img src="images/button 2.png" alt="" srcset="" style="width: 360px;"></a>	 -->
				<a href="lost11.html" class="button1"
					style="vertical-align: middle;"><b>Register Lost</b></a></br></br></br></br>
				<a href="found1.html" class="button1" style="vertical-align: middle;"><b>Report Found</b></a>
			</div>
		</div>
		<span id="picblock">

			<video autoplay loop muted playsinline src="img/yash final.mp4"></video>

		</span>

	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<img src="img/logo.png" width="300px" height="170px">
					<p>LOST & FOUND is a platform where you can find your lost stuff. Not only that but you can help
						others as well to find their lost items as you come across them.</br>
						It's created to make losing and finding items a headache free experience.</p>
				</section>



				<section>
					<h4>Quick Links</h4>
					<ul class="alt">
						<li><a href="#">Home</a></li>
						<li class="dropdown"><a href="#">Lost Items</a>
							<div class="dropdown-content">
								<a href="lostb.php">Books</a>
								<a href="lostelec.php">Electronics</a>
								<a href="lostid.php">Identity</a>
								<a href="lostper.php">Personal Accessories</a>
							</div>
						</li>
						<li class="dropdown"><a href="#">Found Items</a>
							<div class="dropdown-content">
								<a href="foundb.php">Books</a>
								<a href="foundelec.php">Electronics</a>
								<a href="foundid.php">Identity</a>
								<a href="foundpers.php">Personal Accessories</a>
							</div>
						</li>
						<li><a href="AboutUsF.htm">About Us</a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdL6TlouqrcGyJCKHCGtUSUMmXYJL8xmKHXxHZe7jJn_x4BaQ/viewform?usp=sf_link">Enquiry</a></li>
						<li><a href="#"></a></li>
					</ul>
				</section>

				<section>
					<h4>Social Links</h4>
					<ul class="plain">
						<li><a href="https://twitter.com/DituGoogle"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="https://www.facebook.com/GSC.DIT.DDN/"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="https://www.instagram.com/gscditu/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a href="https://github.com/gscdit"><i class="icon fa-github">&nbsp;</i>Github</a></li>
					</ul>
				</section>
				<section>
					<h3>Contact Us</h3>
					<i class="fa fa-map-pin" style="text-align: left;">Lost & Found Office, Ground Floor, DIT
						University, Diversion Road, Salan Gaon, Makkawalla, Dehradun India, 248009</i><br>
					<i class="fa fa-phone">+91-9870691112</i>
					<i class="fa fa-envelope-o">contactus.lostfound@gmail.com</i>
				</section>
			</div>
			<div class="copyright">
				&copy; DEVELOPED WITH-----<a href="https://gscditu.com">Google Student Community</a><a
					href="https://dituniversity.edu.in">-DIT University,Dehradun</a>.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>