<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Lost & Found</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<style>


.button1{
    /*  display: inline-block; */
	display: inline-block;
	text-align: center;

	height: 35px;
	width:150px;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    }

.button1:hover{
    color:#000000;
    background-color:#FFFFFF;
    }
@media all and (max-width:30em){
    .button1{
        display:block;
        margin:0.4em auto;
    }
}
		
.middle{
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
  text-align: center;
}

@media (max-width: 480px) {
  #picblock {
    background-image: url(images/yash12.jpg);
    background-repeat: no-repeat;
    background-size: contain ;
  }
}
  /* 
.btn1{
  background: none;
  border: 2px solid #000;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 50px;
  min-width: 200px;
  margin-left:200%;
  margin-right: 200%;
  
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}
.btn2{
  background: none;
  border: 2px solid #000;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 50px;
  min-width: 200px;
  margin-left:500px;
  margin-right: 500px;

  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}
.btn:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before{
  transform: scaleX(0);
}
.btn2::before{
  transform: scaleY(0);
}
.btn1:hover::before{
  transform: scaleX(1);
}
.btn2:hover::before{
  transform: scaleY(1);
}
.btn1 a{
	margin-bottom: 20px;
}
 */

	</style>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">LOST & FOUND</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Lost Items</a></li>
					<li><a href="generic.html">Found Items</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="enquiry.html">Enquiry</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<!-- <h1>LOST & FOUND</h1> -->
					<div class="middle">
						
						<!-- <a href="lost11.html"><img src="images/button.png" alt="" srcset="" style="width:  360px;"></br></a>
						<a href="found1.html"><img src="images/button 2.png" alt="" srcset="" style="width: 360px;"></a>	 -->
						<a href="lost11.html" class="button1" style="vertical-align: middle;">Register-Lost</a></br></br></br></br>
						<a href="found1.html" class="button1" style="vertical-align: middle;">Report-Found</a>
    				</div>
				</div>
				<span id="picblock">
					
					<video autoplay loop muted playsinline src="images/yash final.mp4"></video>
				
				</span>
				
			</section>

		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<img src="logo.png" width="300px" height="170px">
							<p>LOST & FOUND is a platform where you can find your lost stuff. Not only that but you can help others as well to find their lost items as you come across them.</p><p>
							It's created to make losing and finding items a headache free experience.</p>
						</section>

						

						<section>
							<h4>Quick Links</h4>
							<ul class="alt">
								<li><a href="#">Home</a></li>
								<li><a href="#">Lost Item</a></li>
								<li><a href="#">Found Item</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Enquiry</a></li>
								<li><a href="#"></a></li>
							</ul>
						</section>
						
						<section>
							<h4>Social Links</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
						<section>
							<h3>Contact Us</h3>
							<i class="fa fa-map-pin" style="text-align: left;">Lost & Found Office, Ground Floor, DIT University, Diversion Road, Salan Gaon, Makkawalla, Dehradun India, 248009</i><br>
							<i class="fa fa-phone">+91-9870691112</i>
							<i class="fa fa-envelope-o">contactus.lostfound@gmail.com</i>
						</section>
					</div>
					<div class="copyright">
						&copy; DEVELOPED WITH-----<a href="https://gscditu.com">Google Student Community</a><a href="https://dituniversity.edu.in">-DIT University,Dehradun</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>